<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fontes Externas</title>
    <style>
        @font-face {
            font-family: 'love';
            src: url('fonts/love\ story\ ttf.ttf') format('truetype');
            font-weight: normal;
            font-style: normal;

            /*
            Tipos de format()
            - opentype (ctf)
            - trustype (ttf)
            - embedded-opentype
            - truetype-aat (Apple Advanted Typography)
            - svg
            */
        }
        body {
            font-family: Arial, Helvetica, sans-serif;  
        }

        h1 {
            font-family: 'love', Times, serif;
            font-size: 3em;
            font-weight: normal;
        }
    </style>
</head>
<body>
    <h1>Título</h1>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Iste cum tempora mollitia aut ex ducimus in voluptate commodi quia nam, magni, sit architecto. Similique ex, iusto dolorem assumenda error qui?</p>
    <h2>Título 2</h2>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Tenetur, fuga ratione? Molestias, labore deserunt non quos sunt natus, porro sint mollitia soluta quam laudantium magnam exercitationem optio veniam eum culpa.</p>
    <h2>Título 3</h2>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Quibusdam, inventore repellendus adipisci deserunt consequuntur, suscipit ipsa voluptatum excepturi necessitatibus distinctio architecto sunt sint repudiandae molestias nostrum nulla obcaecati veritatis sequi?</p>
</body>
</html>